name: canary
on:
  - pull_request
  - push
jobs:
  main:
    name: '${{matrix.node}} on ${{matrix.os}}'
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v2
      - uses: dcodeIO/setup-node-nvm@master
        with:
          node-version: ${{matrix.node}}
      - run: npm install -g npm
      - run: npm install
      - run: npm run build

      - name: checkout mdast-util-from-markdown
        uses: actions/checkout@v2
        with:
          repository: syntax-tree/mdast-util-from-markdown
          path: canary/mdast-util-from-markdown
      - name: test mdast-util-from-markdown
        run: |
          npm install
          npx rimraf "**/micromark"
          npx rimraf "**/micromark-util-*"
          npm test
        working-directory: canary/mdast-util-from-markdown
      
      - name: checkout remark
        uses: actions/checkout@v2
        with:
          repository: remarkjs/remark
          path: canary/remark
      - name: test remark
        run: |
          npm install
          npx rimraf "**/micromark"
          npx rimraf "**/micromark-util-*"
          npm test
        working-directory: canary/remark

      - name: checkout react-markdown
        uses: actions/checkout@v2
        with:
          repository: remarkjs/react-markdown
          path: canary/react-markdown
      - name: test react-markdown
        run: |
          npm install
          npx rimraf "**/micromark"
          npx rimraf "**/micromark-util-*"
          npm test
        working-directory: canary/react-markdown
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
        node:
          - lts/erbium
          - node
